<!DOCTYPE html>
<html lang="en">

<head>
	<title>Scooter</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240903125535">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
	<div class="wrapper">
		<!DOCTYPE html>
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="#" class="menu__logo">
						<img src="img/icons/logo.svg" alt="Image">
					</a>
					<nav class="menu__body">
						<ul class="menu__list spoller-menu">
							<li data-spollers class="spoller-menu__spollers">
								<details class="spoller-menu__block">
									<summary data-spoller-close class="spoller-menu__title _icon-arrow-down"> <span>PRODUCTS</span></summary>
									<ul class="spoller-menu__list">
										<li class="spoller-menu__item">
											<a href="#" class="spoller-menu__link ">scooter</a>
										</li>
										<li class="spoller-menu__item">
											<a href="#" class="spoller-menu__link">scooter</a>
										</li>
									</ul>
								</details>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">GALLERY</a></li>
							<li class="menu__item"><a href="#" class="menu__link">CONTACT</a></li>
						</ul>
					</nav>
					<div class="menu__actions actions-btn">
						<button type="button" class="actions-btn__button-log button button--transperent">LOG IN</button>
						<button type="button" class="actions-btn__button-sign button">SIGN UP</button>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">

				<div class="hero__body">
					<div class="hero__content content-hero">
						<h1 data-watch class="content-hero__title title"><span>Let's ride </span>the future.</h1>
						<div class="content-hero__actions actions-hero">
							<div data-watch class="actions-hero__text">
								<p>
									Simple and sleek design with users in mind.
								</p>
							</div>
							<div class="actions-hero__footer hero-footer">
								<div data-watch class="hero-footer__now now-hero">
									<div class="now-hero__icon _icon-arrow-left"></div>
									<button class="now-hero__button">Buy now</button>
								</div>
								<div class="hero-footer__works works-hero">
									<div data-watch class="works-hero__subtext">
										<p>Watch our
											video how
											it works</p>
									</div>
									<div data-watch class="works-hero__circle">
										<div class="circle">
											<a target="_blank" href="https://www.youtube.com/watch?v=_AMxaNCbLTw" class="circle__play _icon-play"></a>
											<div class="circle__wrapper-text">
												<div class="circle__text">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Оболонка слайдера -->
					<!-- 		 Перший слайдер -->
					<div data-watch class="hero__slider swiper">
						<div class="hero__slider-button button-slider">
							<div class="button-slider__number">01</div>
							<div class="button-slider__wrapper">
								<button type="button" class="button-slider__hero-swiper-button-prev _icon-arrow"></button>
								<button type="button" class="button-slider__hero-swiper-button-next _icon-arrow "></button>
							</div>
						</div>
						<!-- Частина слайдера, що рухається -->
						<div class="hero__wrapper swiper-wrapper">
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-01.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-02.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-03.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-04.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-05.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-06.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-04.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-07.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-08.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-09.webp" alt="Image">
								</a>
							</div>
							<div class="hero__slide swiper-slide">
								<a href="#" class="hero__link">
									<img src="img/hero/hero-scooter-10.webp" alt="Image">
								</a>
							</div>
						</div>
					</div>
				</div>

				<!--  Другий слайдер -->

				<div class="features-hero__slider features-hero">
					<div class="features-hero__wrapper swiper-wrapper">
						<div class="features-hero__card swiper-slide">
							<div class="features-hero__descr">
								105<span>lbs</span>
							</div>
							<div class="features-hero__text">
								Net Weight
							</div>
						</div>
						<div class="features-hero__card swiper-slide">
							<div class="features-hero__descr">
								26<span>mph</span>
							</div>
							<div class="features-hero__text">
								Top Speed
							</div>
						</div>
						<div class="features-hero__card swiper-slide">
							<div class="features-hero__descr">
								38<span>miles</span>
							</div>
							<div class="features-hero__text">
								Max Range
							</div>
						</div>
						<div class="features-hero__card swiper-slide">
							<div class="features-hero__descr">
								89<span>nm</span>
							</div>
							<div class="features-hero__text">
								Max Torques
							</div>
						</div>
						<div class="features-hero__card swiper-slide">
							<div class="features-hero__descr">
								22%<span>slope</span>
							</div>
							<div class="features-hero__text">
								Hill Climbing
							</div>
						</div>
						<div class="features-hero__card swiper-slide">
							<div class="features-hero__descr">
								2x
							</div>
							<div class="features-hero__text">
								Hydralic Disc Brakes
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="hero__features features-hero">
					<div class="features-hero__items">
						<div class="features-hero__card">
							<div class="features-hero__descr">
								105<span>lbs</span>
							</div>
							<div class="features-hero__text">
								Net Weight
							</div>
						</div>
						<div class="features-hero__card">
							<div class="features-hero__descr">
								26<span>mph</span>
							</div>
							<div class="features-hero__text">
								Top Speed
							</div>
						</div>
						<div class="features-hero__card">
							<div class="features-hero__descr">
								38<span>miles</span>
							</div>
							<div class="features-hero__text">
								Max Range
							</div>
						</div>
						<div class="features-hero__card">
							<div class="features-hero__descr">
								89<span>nm</span>
							</div>
							<div class="features-hero__text">
								Max Torques
							</div>
						</div>
						<div class="features-hero__card">
							<div class="features-hero__descr">
								22%<span>slope</span>
							</div>
							<div class="features-hero__text">
								Hill Climbing
							</div>
						</div>
						<div class="features-hero__card">
							<div class="features-hero__descr">
								2x
							</div>
							<div class="features-hero__text">
								Hydralic Disc Brakes
							</div>
						</div>
					</div>
				</div> -->
			</section>
			<!-- Заголовки, загальні БЕМ блоки та інше... -->
			<!--   Окремий компонент CIRCLE-TEXT -->
			<!-- <div class="circle">
  <a href="#" class="circle__play _icon-play"></a>
  <div class="circle__wrapper-text">
    <div class="circle__text">
    </div>
  </div>
</div> -->


			<!--  Великий номер слайдеру першої секції -->

			<!-- <div class="number-button-slider">01</div> -->
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240903125535"></script>
</body>

</html>